

<!DOCTYPE html>

<html>

<!-- Mirrored from faculty.comsats.edu.pk/Home/Forgot by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Oct 2018 05:22:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width" />
    <title>HEMS Portal LOGIN</title>
    <link href="https://faculty.comsats.edu.pk/content/bootstrap?v=7aTkLftwcxDFwNUDb9vD0MkX5Qq0q854VuE7LRgQEMw1" rel="stylesheet"/>

    <link href="https://faculty.comsats.edu.pk/content/icons?v=LahJAm6RGPvWB4Sc8h9BK-VoPJQ8xU1w4SGUyC0bt4g1" rel="stylesheet"/>

    
    <link href="https://faculty.comsats.edu.pk/content/site?v=qJd12DALd-cYMIZ0GJ-cGhGvvz_ff1UNS7v_gxSl-z01" rel="stylesheet"/>


</head>
<body style="background: none repeat scroll 0 0 #1e1f4a;">
    <div id="loading">
        <div class="loadingin"></div>
    </div>

    <div class="container">
        <span class="login_top_spacer"></span>
        <div class="login_logo_area"><img src="../Content/images/logo144.png" title="Logo" alt="Logo" /></div>
        <div class="heading_area">Forgot Password</div>

        <div class="login_box_container">
            <div class="login_box forgot_outer_box">
			<p>Please Enter Your email or user-name to receive new password for login process.</p>
<form action="https://faculty.comsats.edu.pk/Home/ForgotPassword" id="ForgotPassword_form" method="post" name="ForgotPassword_form">                    <input type="email" class="form_control" name="username" id="username" placeholder="Enter Your Email" data-ng-model="login.User_Name" required="required" />
                        <span class="col-lg-12 col-sm-12" style="margin-left: 0; padding-left: 0;"></span>
                        <button class="ForgotPasswordbutton"></button>
                    <a href="Login.html">Back to Login</a>
</form>            </div>
            <span class="login_bottom_spacer"></span>
            <div class="copy_container">Copyright 2018 | All Rights Reserved by <a target="_blank" href="http://www.itscomsats.com/">CUOnline</a>&nbsp;<a target="_blank" href="https://www.comsats.edu.pk/">CUI</a></div>
        </div>
        </div>

        <script src="https://faculty.comsats.edu.pk/bundles/jquery?v=sMUVOYiwUEGX9VaUe0s1MXiqJ1MQvaKG-mY11yssxXU1"></script>

        <script src="https://faculty.comsats.edu.pk/bundles/bootstrap?v=-r3yE9hGrqWtwlkctjMITxBa-Q1oCvKzcx51C1diPwM1"></script>

        
        <script src="https://faculty.comsats.edu.pk/bundles/knockoutjs?v=L1xl5Yo0hukmp39zN4gN0BWHCboWzykBjtSAAlVgxyQ1"></script>


</body>

<!-- Mirrored from faculty.comsats.edu.pk/Home/Forgot by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Oct 2018 05:22:28 GMT -->
</html>
