

<!DOCTYPE html>

<html>

<!-- Mirrored from faculty.comsats.edu.pk/Home/Login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Oct 2018 05:22:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width" />
    <title>HEMS Portal LOGIN</title>
    <link rel="shortcut icon" href="../Content/images/favicon.png">
    <link href="https://faculty.comsats.edu.pk/content/bootstrap?v=7aTkLftwcxDFwNUDb9vD0MkX5Qq0q854VuE7LRgQEMw1" rel="stylesheet"/>

    <link href="https://faculty.comsats.edu.pk/content/icons?v=LahJAm6RGPvWB4Sc8h9BK-VoPJQ8xU1w4SGUyC0bt4g1" rel="stylesheet"/>

    
    <link href="https://faculty.comsats.edu.pk/content/site?v=qJd12DALd-cYMIZ0GJ-cGhGvvz_ff1UNS7v_gxSl-z01" rel="stylesheet"/>


    <script src="https://faculty.comsats.edu.pk/bundles/jquery?v=sMUVOYiwUEGX9VaUe0s1MXiqJ1MQvaKG-mY11yssxXU1"></script>

    <script src="https://faculty.comsats.edu.pk/bundles/bootstrap?v=-r3yE9hGrqWtwlkctjMITxBa-Q1oCvKzcx51C1diPwM1"></script>

    
    

</head>
<body style="background: none repeat scroll 0 0 #1e1f4a;">
    <div id="loading">
        <div class="loadingin"></div>
    </div>

<div class="container">
    

    <span class="login_top_spacer"></span>
    <div class="login_logo_area"><img src="../Content/images/logo144.png" title="Logo" alt="Logo"/>
    </div>
    <div class="heading_area">Faculty Login</div>

    <div class="login_box_container">
        <div class="login_box">
            <img src="../Content/images/login_left_box.png" alt="bg"/>
<form action="https://faculty.comsats.edu.pk/Home/Login" id="login_form" method="post" name="login_form">                <input type="text" class="form_control" name="username" id="username" placeholder="Email" required="required"/>
                <input type="password" class="form_control" name="password" id="password" placeholder="******" required="required"/>
    <input type="hidden" id="Login.Ip" data-ng-model="login.Ip" />
    <input type="hidden" id="Login.LoginTime" data-ng-model="login.LoginTime" value="1/1/0001 12:00:00 AM" />
    <input type="hidden" id="Login.Device" data-ng-model="login.Device" />
    <input type="hidden" id="Login.browser" data-ng-model="login.browser" />
                <span><input type="checkbox" name="rememberme" id="rememberme" />&nbsp;Remember Me</span>
                <button ></button>
                <p id="errormsg1" class="col-lg-11 col-sm-11" style="color: red; float: left; text-align: left; margin: 0; margin-left: 26px; font-size: 13px;"></p>
</form></div>

        <div class="forgot"><span>Forgot Password? <a href="Forgot.html">Click Here</a></span></div>
        <div class="forgot"><span>For Contact or Feedback <a href="https://faculty.comsats.edu.pk/Feedback">Click Here</a></span></div>
        <span class="login_bottom_spacer"></span>
        <div class="copy_container">Copyright 2018 | All Rights Reserved by <a target="_blank" href="http://www.itscomsats.com/">CUOnline</a>&nbsp;<a target="_blank" href="https://www.comsats.edu.pk/">CUI</a></div>
    </div>
</div>

    

        
        
</body>

<!-- Mirrored from faculty.comsats.edu.pk/Home/Login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Oct 2018 05:22:28 GMT -->
</html>
