{
	"manifest_version": 2,
	"name": "SpoofCatch",
	"description": "Defence Against Phishing Attacks",
	"version": "1.0",
	
	"browser_action": {
		"default_icon": "icons/icon16.png"
	},
  
	"background": {
		"persistent": true,
		"scripts": [			
			"lib/jQuery/jquery.min.js",
			"lib/IDBWrapper/idbstore.min.js",
			"lib/URI/URI.min.js",
			"lib/utils.js",
			"lib/globals.js",
			"main.js",
			"Extension.js",
			"browser.js",
			"index.js",
			"hostnames.js",
			"phash.js"
		]
	},

	"permissions": [
		"cookies",				// access cookies
		"tabs",					// manipulate tabs
		"storage",				// local storage
		"unlimitedStorage",		// allow to store even more than 5 MB
		"webRequest",			// manipulate requests
		"webRequestBlocking",	// allow to block requests
		"http://*/*",			// access to all sites through HTTP
		"https://*/*",			// access to all sites through HTTPS
		"activeTab",			// added for screenshots. This must be removed when screenshot is not required to capture
		"<all_urls>",			// addred for chrome.tabs.captureVisibleTab
		"notifications"			// creating notifications to user
	],

	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"38": "icons/icon38.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
  
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"lib/URI/URI.min.js",
				"lib/jQuery/jquery.min.js",
				"lib/globals.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"content/content.js"
			],
			"run_at": "document_end"
		}
	],
		
	"web_accessible_resources": [
		"lib/jQuery/jquery.min.map"
	]
}