HTTrack3.49-2+htsswf+htsjava launched on Mon, 01 Oct 2018 22:22:20 at https://faculty.comsats.edu.pk/Home/Login +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://faculty.comsats.edu.pk/Home/Login -O1 "\CopyCOMSATS" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 6 links scanned, 5 files written (20107 bytes overall) [20644 bytes received at 2580 bytes/sec], 5009 bytes transferred using HTTP compression in 2 files, ratio 54%
(No errors, 0 warnings, 0 messages)
